<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">
    <title>Claire Rousseau</title>
</head>

<body class="portfolio preload">
    <header id="home" class="flex-center flex-column">
        <div>
            <h1>Claire Rousseau</h1>
            <h2>Développeur Web & Mobile</h2>
        </div>
        <a href="#presentation" class="home-icon"><img src="assets/img/icon/arrow-down-circle-fill.svg" alt="Flèche vers le bas"></a>
    </header>
    <nav>
        <a href="#home">Accueil</a>
        <a href="#presentation">Présentation</a>
        <a href="#cv">CV</a>
        <a href="#portfolio">Portfolio</a>
        <a href="#contact">Contact</a>
    </nav>
    <main>
        <section id="presentation">
            <h2>Je me présente...</h2>
            <div class="two-columns">
                <img src="assets/img/photo-profil.png" alt="Photo de profil de Claire">
                <div>
                    <p class="margin-left">
                        Bonjour ! Je m'appelle Claire Rousseau et je suis étudiante en développement Web / Mobile.<br>Après 10 ans comme ingénieur dans le domaine des biotechnologies, j'ai choisi de me reconvertir dans le développement informatique et
                        plus précisément de développement Web et Mobile. C'est pourquoi j'ai intégré une école afin de préparer un titre RNCP de Concepteur Développeur d'Applications (CDA). <br>Dans le cadre de cette formation, je recherche une alternance.<br></p>
                    <p class="margin-left">Je vous invite à en découvrir plus sur moi à travers mon CV et quelques-unes de mes réalisations, et bien sûr à me contacter si mon profil vous intéresse !</p>
                </div>
            </div>
        </section>
        <!--<div class="svg-triangle">
            <svg class="triangle" height="100%" width="100%">
                <polygon points="0,0 0,100 100,100" style="fill:var(--grey-1);" />
            </svg>
        </div>-->
        <svg class="color-gradient">
            <defs>
                <linearGradient id="grad1" x1="0%" y1="0%" x2="0%" y2="100%">
                    <stop offset="0%" class="grad-0"/>
                    <stop offset="100%" class="grad-100-grey"/>
                </linearGradient>
            </defs>
            <rect width="100%" height="100%" class="grey-grad-1"/>
        </svg>
        <section id="cv" class="bg-grey-1 flex-center flex-column">
            <h2>Voici mon CV !</h2>
            <a href="assets/pdf/ROUSSEAU_Claire_2021_alternance.pdf" class="page-btn shake" target="_blank">Voir le CV</a>
        </section>
        <svg class="color-gradient">
            <defs>
                <linearGradient id="grad2" x1="0%" y1="100%" x2="0%" y2="0%">
                    <stop offset="0%" class="grad-0"/>
                    <stop offset="100%" class="grad-100-grey"/>
                </linearGradient>
            </defs>
            <rect width="100%" height="100%" class="grey-grad-2"/>
        </svg>
        <section id="portfolio">
            <h2>Découvrez quelques-unes de mes réalisations :</h2>
            <div class="flex-wrap">
                <article class="zoom">
                    <a href="pages/project_fulky.html">
                        <div class="img-article">
                            <img src="assets/img/fulkygames.png" alt="Illustration du projet FulkyGames">
                        </div>
                        <h3>FulkyGames</h3>
                        <p>Création d'un site vitrine et d'une plateforme de gestion pour l'association Fulkygames.</p>
                    </a>
                </article>
                <article>
                    <a href="pages/project_matrixia.html">
                        <div class="img-article">
                            <img src="assets/img/matrixia.png" alt="Illustration du projet Matrixia">
                        </div>
                        <h3>Matrixia</h3>
                        <p>Création d'un "site-dont-vous-êtes-le-héros". </p>
                    </a>
                </article>
                <article>
                    <a href="pages/project_portfolio.html">
                        <div class="img-article">
                            <img src="assets/img/portfolio.png" alt="Illustration du projet Porfolio">
                        </div>
                        <h3>Portfolio</h3>
                        <p>Création et mise en ligne d'un Portfolio avec mes réalisations.</p>
                    </a>
                </article>
                <article>
                    <a href="pages/project_infotech.html">
                        <div class="img-article">
                            <img src="assets/img/infotech.png" alt="Illustration du projet Veille InfoTech">
                        </div>
                        <h3>Veille InfoTech</h3>
                        <p>Site WordPress de veille technologique.</p>
                    </a>
                </article>
            </div>
        </section>
        <svg class="color-gradient">
            <rect width="100%" height="100%" class="grey-grad-1"/>
        </svg>
        <section id="contact" class="bg-grey-1">
            <h2>Je vous invite à me contacter ...</h2>
            <div class="flex-center">
                <img class="icon" src="assets/img/icon/telephone-fill.svg" alt="Téléphone">
                <p>Par téléphone : 06.83.44.23.55</p>
            </div>
            <div class="flex-center">
                <img class="icon" src="assets/img/icon/envelope-fill.svg" alt="E-mail">
                <p>Par e-mail : claire.rouss@gmail.com</p>
            </div>
            <h2>... ou me retrouver sur :</h2>
            <div class="flex-center">
                <!--<a href="https://gitlab.com/Claire_Rousseau" target="_blank" class="shake"><img class="logo-bigger" src="assets/img/logo/gitlab.png" alt="Logo GitLab"></a>-->
                <a href="https://www.linkedin.com/in/claire-rousseau-2021/" target="_blank" class="shake"><img class="logo" src="assets/img/logo/linkedin.png" alt="Logo GitLab"></a>
            </div>
        </section>
    </main>
    <footer>
        <p>Site créé par Claire Rousseau - 2021</p>
        <a href="#home"><img class="icon shake" src="assets/img/icon/arrow-up-circle-fill.svg" alt="Retour à l'accueil"></a>
    </footer>

    <script src="assets/js/main.js"></script>

</body>

</html>