<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/img/favicon.ico">
    <title>Claire Rousseau</title>
</head>

<body class="project">
    <nav>
        <a href="../index.html#home">Accueil</a>
        <a href="../index.html#presentation">Présentation</a>
        <a href="../index.html#cv">CV</a>
        <a href="../index.html#portfolio">Portfolio</a>
        <a href="../index.html#contact">Contact</a>
    </nav>
    <main>
        <section>
            <h2>Titre du projet</h2>
            <div class="columns-50-50">
                <img class="img-project" src="../assets/img/home.jpg" alt="Illustration du projet">
                <p class="margin-left">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus. Suspendisse lectus tortor, dignissim sit amet, adipiscing nec, ultricies sed, dolor. Cras elementum ultrices diam. Maecenas ligula massa, varius a, semper congue, euismod non, mi.
                    Proin porttitor, orci nec nonummy molestie, enim est eleifend mi, non fermentum diam nisl sit amet erat. Duis semper. Duis arcu massa, scelerisque vitae, consequat in, pretium a, enim. Pellentesque congue. Ut in risus volutpat libero
                    pharetra tempor. Cras vestibulum bibendum augue. Praesent egestas leo in pede. Praesent blandit odio eu enim. Pellentesque sed dui ut augue blandit sodales. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia
                    Curae; Aliquam nibh. Mauris ac mauris sed pede pellentesque fermentum. Maecenas adipiscing ante non diam sodales hendrerit.
                </p>
            </div>
        </section>
    </main>
    <footer>
        <p>Site créé par Claire Rousseau - 2021</p>
        <a href="../index.html#portfolio"><img class="icon shake" src="../assets/img/icon/arrow-left-circle-fill.svg" alt="Retour au portfolio"></a>
    </footer>

</body>

</html>