<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/img/favicon.ico">
    <title>Claire Rousseau</title>
</head>

<body class="project">
    <nav>
        <a href="../index.html#home">Accueil</a>
        <a href="../index.html#presentation">Présentation</a>
        <a href="../index.html#cv">CV</a>
        <a href="../index.html#portfolio">Portfolio</a>
        <a href="../index.html#contact">Contact</a>
    </nav>
    <main>
        <section>
            <h2>Portfolio</h2>
            <div class="columns-50-50">
                <img class="img-project" src="../assets/img/portfolio.png" alt="Illustration du projet">
                <div class="margin-left">
                    <h3>Description</h3>
                    <p>
                        Ce projet, que vous êtes en train d'expérimenter, consiste à créer mon site vitrine, pour vous présenter mes réalisations.
                    </p>
                    <h3>Statut : en cours</h3>
                    <p>Le site est en ligne comme vous pouvez le voir ! Mais il reste encore de nombreuses choses à améliorer, par exemple, il n'est pas encore adapté aux mobiles.</p>
                    <h3>Technologies utilisées</h3>
                    <ul>
                        <li>HTML 5 & CSS 3</li>
                        <li>GIT - GitLab</li>
                    </ul>
                    <p>A venir :</p>
                    <ul>
                        <li>Déploiement continue</li>
                        <li>Sass ou scss</li>
                    </ul>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p>Site créé par Claire Rousseau - 2021</p>
        <a href="../index.html#portfolio"><img class="icon shake" src="../assets/img/icon/arrow-left-circle-fill.svg" alt="Retour au portfolio"></a>
    </footer>

</body>

</html>