<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/img/favicon.ico">
    <title>Claire Rousseau</title>
</head>

<body class="project">
    <nav>
        <a href="../index.html#home">Accueil</a>
        <a href="../index.html#presentation">Présentation</a>
        <a href="../index.html#cv">CV</a>
        <a href="../index.html#portfolio">Portfolio</a>
        <a href="../index.html#contact">Contact</a>
    </nav>
    <main>
        <section>
            <h2>Matrixia</h2>
            <div class="columns-50-50">
                <img class="img-project" src="../assets/img/matrixia.png" alt="Illustration du projet">
                <div class="margin-left">
                    <h3>Description</h3>
                    <p>
                        Ce projet a été développer dans le cadre de ma formation et consistait à créer un site sur le principe des "Livres dont vous êtes le héros". Une fois connecté, le site permet de créer un personnage et de vivre une aventure dont chaque choix peut avoir
                        une conséquence.
                    </p>
                    <h3>Statut : terminé</h3>
                    <p>Le site n'avait pas vocation à être mis en ligne, mais il pourrait l'être prochainement !</p>
                    <h3>Technologies utilisées</h3>
                    <ul>
                        <li>PHP 7</li>
                        <li>HTML 5 & CSS 3</li>
                        <li>Base de données - MySQL</li>
                        <li>GIT - GitLab</li>
                        <li>Programmation orientée objet</li>
                    </ul>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p>Site créé par Claire Rousseau - 2021</p>
        <a href="../index.html#portfolio"><img class="icon shake" src="../assets/img/icon/arrow-left-circle-fill.svg" alt="Retour au portfolio"></a>
    </footer>

</body>

</html>