<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/img/favicon.ico">
    <title>Claire Rousseau</title>
</head>

<body class="project">
    <nav>
        <a href="../index.html#home">Accueil</a>
        <a href="../index.html#presentation">Présentation</a>
        <a href="../index.html#cv">CV</a>
        <a href="../index.html#portfolio">Portfolio</a>
        <a href="../index.html#contact">Contact</a>
    </nav>
    <main>
        <section>
            <h2>Veille InfoTech</h2>
            <div class="columns-50-50">
                <img class="img-project" src="../assets/img/infotech.png" alt="Illustration du projet infoTech">
                <div class="margin-left">
                    <h3>Description</h3>
                    <p>
                        L'objectif de ce projet est de créer un site de veille technologique pour les étudiants de la classe et alimenté par les volontaires.
                    </p>
                    <h3>Statut : en cours</h3>
                    <p>Le site n'est pas encore accessible en ligne, mais le sera prochainement.</p>
                    <h3>Technologies utilisées</h3>
                    <ul>
                        <li>WordPress</li>
                    </ul>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p>Site créé par Claire Rousseau - 2021</p>
        <a href="../index.html#portfolio"><img class="icon shake" src="../assets/img/icon/arrow-left-circle-fill.svg" alt="Retour au portfolio"></a>
    </footer>

</body>

</html>